<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <title>Hakkımızda | Mehmet KORKMAZ</title>
</head>
<body>
    <!--Navbar-->
    <header style="background-color: #df31e5"><center>Mehmet KORKMAZ</center>
        <hr>   
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
        <hr>   
    </header>
    <!--/Navbar-->
  
    
    <!--Content-->
    <section style="background-color: #aca8ac">
        <!--Articles-->
        <article>
            <h1>1. Yazı</h1>
            <img src="https://picsum.photos/id/58/600/300" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Animi veniam sequi distinctio repellat.</p>
            <p>Deleniti dolorum numquam hic perspiciatis?</p>
            <p>Eos tenetur iusto maiores atque?</p>
            <p>Ipsa eaque saepe nihil dolor.</p>
            <ol>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Nihil temporibus eligendi doloremque exercitationem.</li>
                <li>Aliquam laudantium quasi quam amet!</li>
                <li>Totam facere ipsum cumque in?</li>
                <li>Aspernatur rerum dicta vero debitis.</li>
            </ol>
        </article>
        <hr>   
        

        <!--/Articles-->
    </section>
    <!--/Content-->

    <!--Footer-->
    <footer style="background-color: #df31e5">
        <hr>   
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
        <hr>  
    </footer>
    <!--/Footer-->

</body>
</html>