<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <title>İletişim | Mehmet KORKMAZ</title>
</head>
<body>
    <!--Navbar-->
    <header style="background-color: #df31e5"><center>Mehmet KORKMAZ</center>
        <hr>   
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
        <hr>   
    </header>
    <!--/Navbar-->
  
    
    <!--Content-->
    <section style="background-color: #aca8ac">
        <!--Articles-->
        <article>
            <h1>Hakkımızda</h1>
            <img src="https://picsum.photos/id/999/600/300" alt="">
            <p>
            Adres:
            <address>
                Bilecik/Bozüyük <br>
                Lorem ipsum dolor sit amet.
            </address>
            <a href="tel:222 555 15 15">222 555 15 15</a> <br>
            <a href="mailto:mehmetkorkmz.00@gmail.com">mehmetkorkmz.00@gmail.com</a>
            </p>
        </article>
        <hr>   


        <!--/Articles-->
    </section>
    <!--/Content-->

    <!--Footer-->
    <!--/Footer-->

</body>
<footer style="background-color: #df31e5">
    <hr>   
    <nav>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>
    <hr>  
</footer>
</html>